# 网络编程
# 由于不同机器上的程序要通信，才产生了网络
# server 服务端   要一直运行等待服务
# client 客户端

# 1.C/S架构 C/S即：Client与Server ，中文意思：客户端与服务器端架构，
# 这种架构也是从用户层面（也可以是物理层面）来划分的。
    # 这里的客户端一般泛指客户端应用程序EXE，程序需要先安装后，才能运行在用
    # 户的电脑上，对用户的电脑操作系统环境依赖较大
    # 2.B/S架构 Browser与Server,中文意思：浏览器端与服务器端架构，这种架构是从用户层面来划分的
    # 3.B/S架构是C/S架构的一种

# 解耦分治的思想 --- 统一入口

# 想要实现通信：网卡（出厂时有全球唯一的mac地址：物理地址: ‎60-36-DD-2F-06-6B）和网线
# ip协议定义ip地址四个八位的二进制数表示ip地址：00000000.00000000.00000000.00000000
# 实际上就是0.0.0.0--255.255.255.2555
#  通过IP地址找到对应的mac地址   arp协议


# 交换机的出现解决了多台电脑的通信问题（都与交换机相连）
