//array.cpp
//

#include "array.h"

using namespace std;

void array_show() {

	//创建一个数组，该数组被分配了40个字节的空间
	int a[10];
	cout << sizeof(a) << endl;

	//创建一个数组，并初始化它
	double b[5] = { 1000.2, 2.3, 3.4, 7.1, 50.7 };
	cout << b[3] << endl; //打印出数组的第3个元素
	cout << b[7] << endl; //越界取值，非常危险的操作

	cout << "-----------------------------" << endl;

	// 使用指针的方式操作数组
	cout << b << endl; //打印数组的指针
	cout << *b << endl; //取出第一个元素
	cout << *(b + 1) << endl; //取出第二个元素
	cout << *(b + 7) << endl; //越界取值，非常危险的操作

	cout << "-----------------------------" << endl;

	// 创建一个二维数组
	int c[3][4] = {
		{0, 1, 2, 3} ,   /*  初始化索引号为 0 的行 */
		{4, 5, 6, 7} ,   /*  初始化索引号为 1 的行 */
		{8, 9, 10, 11}   /*  初始化索引号为 2 的行 */
	};
	cout << c[1][2] << endl; //取出第1行第2列的值
	cout << c[1] << endl;//取出第1行第一个元素的指针
}
