#计算机的工作认为两个状态：
# CPU不工作：IO操作时
# CPU工作：做计算（对内存的数据进行操作）的时候
#CPU

#多道操作系统：一个程序遇到IO就把CPU让给别人
#顺序一个一个执行的思路变成
#共同在一台计算机中，其中一个程序执行让出CPU后，另一个程序继续使用
#在不同程序之前切换也会占用时间，但远远小于I/O等待的时间，整体上还是节省了时间，提高了CPU的利用率
#时空复用的概念

#单cpu分时操作系统：把时间分成很小很小一段，时间片；每个程序轮流执行一个时间片的时间--时间片的轮转。
#没有提高cpu的利用率，提高了用户体验

#实时操作系统：1.实时控制系统（用于飞机，导弹控制）2.实时信息处理系统（银行系统汇率）

# 通用操作系统：多道/分时/实时

#分布式：将一个任务分配
#1.分布式系统
#2.软件 （celer python分布式框架）
