#进程：进行中的程序就是一个进程（占用资源，需要操作系统调度），PID每个进程的一个身份号
#进程是计算机中最小的资源分配单位
#并发：多个程序同时执行：只有一个CPU，多个程序轮流值一个CPU上执行
#    宏观上：多个程序同时执行
#    微观上：多个程序轮流在一个CPU上执行，本质还是串行
#并行：多个程序同时执行，并且同时在多个CPU上执行

#同步：在做A事的时候发起B事件，必须等B结束后才能继续执行A事件
#异步：在做A事的时候发起B事件，不必等待B事件可以继续做A事件

#阻塞：CPU不工作，比如input时；acept等
# 非阻塞：CPU在工作

#线程：1.线程是进程中的一个单位，不能脱离进程存在2.线程是计算机中能够被CPU调度的最小单位

#同步阻塞  input

#同步非阻塞  调用函数等返回值

#异步非阻塞